panic(cpu 5 caller 0xfffffe0038975458): watchdog timeout: no checkins from watchdogd in 93 seconds (6473 total checkins since monitoring last enabled)
Debugger message: panic
Memory ID: 0xff
OS release type: User
OS version: 24E263
Kernel version: Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:05 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8132
Fileset Kernelcache UUID: 3774699D6F4E47C07ABFC865732AA305
Kernel UUID: C2E92E2E-2950-3E8C-ADA1-6996C68A076A
Boot session UUID: 489A10D3-474B-4570-AA8E-B5245B474FCD
iBoot version: iBoot-11881.101.1
iBoot Stage 2 version: iBoot-11881.101.1
secure boot?: YES
roots installed: 0
Paniclog version: 14
Debug Header address: 0xfffffe00167c9000
Debug Header entry count: 3
TXM load address: 0xfffffe0026748000
TXM UUID: 9AC14219-DED5-35AB-A575-8B8DF970D88E
Debug Header kernelcache load address: 0xfffffe0036748000
Debug Header kernelcache UUID: 3774699D-6F4E-47C0-7ABF-C865732AA305
SPTM load address: 0xfffffe0016748000
SPTM UUID: FC9B4CA7-2CEF-3961-B704-C375594CD117
KernelCache slide: 0x000000002f744000
KernelCache base:  0xfffffe0036748000
Kernel slide:      0x000000002f74c000
Kernel text base:  0xfffffe0036750000
Kernel text exec slide: 0x0000000030ed8000
Kernel text exec base:  0xfffffe0037edc000
mach_absolute_time: 0x9ac2a8d66c5
Epoch Time:        sec       usec
  Boot    : 0x68799d64 0x00021078
  Sleep   : 0x00000000 0x00000000
  Wake    : 0x00000000 0x00000000
  Calendar: 0x68806058 0x00097aea

Zone info:
  Zone map: 0xfffffe1592000000 - 0xfffffe3b92000000
  . VM    : 0xfffffe1592000000 - 0xfffffe1b5e000000
  . RO    : 0xfffffe1b5e000000 - 0xfffffe1df8000000
  . GEN0  : 0xfffffe1df8000000 - 0xfffffe23c4000000
  . GEN1  : 0xfffffe23c4000000 - 0xfffffe2990000000
  . GEN2  : 0xfffffe2990000000 - 0xfffffe2f5c000000
  . GEN3  : 0xfffffe2f5c000000 - 0xfffffe3528000000
  . DATA  : 0xfffffe3528000000 - 0xfffffe3b92000000
  Metadata: 0xfffffe3d94010000 - 0xfffffe3d9d810000
  Bitmaps : 0xfffffe3d9d810000 - 0xfffffe3da0600000
  Extra   : 0 - 0

CORE 0 recently retired instr at 0x0000000000000000
CORE 1 recently retired instr at 0x0000000000000000
CORE 2 recently retired instr at 0x0000000000000000
CORE 3 recently retired instr at 0x0000000000000000
CORE 4 recently retired instr at 0x0000000000000000
CORE 5 recently retired instr at 0x0000000000000000
CORE 6 recently retired instr at 0x0000000000000000
CORE 7 recently retired instr at 0x0000000000000000
CORE 8 recently retired instr at 0x0000000000000000
CORE 9 recently retired instr at 0x0000000000000000
TPIDRx_ELy = {1: 0xfffffe288fd57f00  0: 0x0000000000000005  0ro: 0x0000000000000000 }
CORE 0: PC=0xfffffe00380965c8, LR=0xfffffe0037f64764, FP=0xfffffe7b288cb860
CORE 1: PC=0xfffffe00380965c8, LR=0xfffffe0037f64764, FP=0xfffffe7b28793830
CORE 2: PC=0xfffffe00380965c8, LR=0xfffffe0037f64764, FP=0xfffffe7b284c3970
CORE 3: PC=0xfffffe00380965c8, LR=0xfffffe0037f64764, FP=0xfffffe7b290e7860
CORE 4: PC=0xfffffe00380965c8, LR=0xfffffe0037fa4b9c, FP=0xfffffe7b29303900
CORE 5 is the one that panicked. Check the full backtrace for details.
CORE 6: PC=0xfffffe003b3080f8, LR=0xfffffe003b2e8b64, FP=0xfffffe7b28ecbd60
CORE 7: PC=0xfffffe0037f64770, LR=0xfffffe0037f499ec, FP=0xfffffe7b26583940
CORE 8: PC=0xfffffe0037fa4bbc, LR=0xfffffe0037fa4b9c, FP=0xfffffe7b28853a90
CORE 9: PC=0xfffffe003b2dac6c, LR=0xfffffe003b2edbcc, FP=0xfffffe7b295f71b0
Compressor Info: 54% of compressed pages limit (OK) and 90% of segments limit (OK) with 24 swapfiles and LOW swap space
Total cpu_usage: 65566666
Thread task pri cpu_usage
0xfffffe288fda5660 kernel_task 91 5055432
0xfffffe288e3a76e0 com.apple.DriverKit-AppleBCMWLAN 63 2144627
0xfffffe288d930720 com.apple.WebKit.WebContent 47 76346
0xfffffe288f289760 Google Chrome Helper 46 59328
0xfffffe288c7f0620 Brave Browser Helper 46 69176

Panicked task 0xfffffe23c6076af8: 0 pages, 625 threads: pid 0: kernel_task
Panicked thread: 0xfffffe288fd57f00, backtrace: 0xfffffe63a14d7890, tid: 363
		  lr: 0xfffffe0037f2e304  fp: 0xfffffe63a14d7920
		  lr: 0xfffffe0038092fb4  fp: 0xfffffe63a14d7990
		  lr: 0xfffffe00380911d0  fp: 0xfffffe63a14d7a50
		  lr: 0xfffffe0037ee1d28  fp: 0xfffffe63a14d7a60
		  lr: 0xfffffe0037f2dbf8  fp: 0xfffffe63a14d7e70
		  lr: 0xfffffe00387cbb3c  fp: 0xfffffe63a14d7e90
		  lr: 0xfffffe0038975458  fp: 0xfffffe63a14d7ee0
		  lr: 0xfffffe003897416c  fp: 0xfffffe63a14d7f20
		  lr: 0xfffffe0038971254  fp: 0xfffffe63a14d7f40
		  lr: 0xfffffe003938be18  fp: 0xfffffe63a14d7fc0
		  lr: 0xfffffe0038094838  fp: 0xfffffe63a14d7fe0
		  lr: 0xfffffe0037ee1dd4  fp: 0xfffffe63a14d7ff0
		  lr: 0xfffffe0038096e1c  fp: 0xfffffe7b2882fe40
		  lr: 0xfffffe0037f6b0a4  fp: 0xfffffe7b2882fed0
		  lr: 0xfffffe0037f6b2e0  fp: 0xfffffe7b2882ff20
		  lr: 0xfffffe0037ee2764  fp: 0x0000000000000000
      Kernel Extensions in backtrace:
         com.apple.driver.AppleInterruptControllerV3(1.0d1)[8C96EC67-3206-3716-89CB-27B9263EE1A3]@0xfffffe0039388de0->0xfffffe003938d18b
            dependency: com.apple.driver.AppleARMPlatform(1.0.2)[75B2F237-B66E-31C5-9171-86F75B919990]@0xfffffe0038919860->0xfffffe003896f87f
         com.apple.driver.AppleARMWatchdogTimer(1.0)[76E7361D-05BC-3F14-9F32-93F043E32951]@0xfffffe003896f880->0xfffffe003897550f
            dependency: com.apple.driver.AppleARMPlatform(1.0.2)[75B2F237-B66E-31C5-9171-86F75B919990]@0xfffffe0038919860->0xfffffe003896f87f

last started kext at 9887736382231: com.apple.driver.AppleUSBTopCaseDriver	8420.1 (addr 0xfffffe0036e2ce80, size 2002)
loaded kexts:
com.apple.driver.AppleUSBTopCaseDriver	8420.1
com.apple.filesystems.autofs	3.0
com.apple.driver.AppleTopCaseHIDEventDriver	8420.1
com.apple.driver.AppleBiometricServices	1
com.apple.driver.CoreKDL	1
com.apple.iokit.SCSITaskUserClient	500.101.1
com.apple.driver.AppleUSBMassStorageInterfaceNub	556
com.apple.driver.usb.AppleUSBHostBillboardDevice	1.0
com.apple.driver.DiskImages.ReadWriteDiskImage	493.0.0
com.apple.driver.DiskImages.UDIFDiskImage	493.0.0
com.apple.driver.DiskImages.RAMBackingStore	493.0.0
com.apple.driver.DiskImages.FileBackingStore	493.0.0
com.apple.driver.AppleThunderboltIP	4.0.3
com.apple.driver.AppleUSBDeviceNCM	5.0.0
com.apple.driver.AppleFileSystemDriver	3.0.1
com.apple.nke.l2tp	1.9
com.apple.filesystems.tmpfs	1
com.apple.iokit.AppleBCM5701Ethernet	11.0.0
com.apple.filesystems.nfs	1
com.apple.filesystems.lifs	1
com.apple.filesystems.apfs	2332.101.1
com.apple.IOTextEncryptionFamily	1.0.0
com.apple.filesystems.hfs.kext	683.100.9
com.apple.security.BootPolicy	1
com.apple.BootCache	40
com.apple.AppleFSCompression.AppleFSCompressionTypeZlib	1.0.0
com.apple.AppleFSCompression.AppleFSCompressionTypeDataless	1.0.0d1
com.apple.driver.AppleSmartBatteryManager	161.0.0
com.apple.driver.ApplePMUFirmwareDriver	1.0.0
com.apple.driver.AppleSmartIO2	1
com.apple.driver.AppleProcessorTrace	1.0.0
com.apple.driver.AppleMobileDispH16G-DCP	140.0
com.apple.driver.SEPHibernation	1
com.apple.driver.AppleJPEGDriver	7.6.8
com.apple.driver.AppleAVD	862
com.apple.driver.AppleAVE2	803.63.1
com.apple.driver.AppleGL3590FirmwareUpdater	1
com.apple.driver.AppleProResHW	475.2
com.apple.driver.ApplePMP	1
com.apple.AGXG16G	325.34.1
com.apple.driver.AppleSPIMC	1
com.apple.AppleEmbeddedSimpleSPINORFlasher	1
com.apple.driver.ApplePMPFirmware	1
com.apple.driver.AppleTypeCRetimer	1.0.0
com.apple.driver.AppleCS42L84Audio	840.26
com.apple.driver.AppleSamsungSerial	1.0.0d1
com.apple.driver.AppleQSPIMC	1
com.apple.driver.AudioDMAController-T8132	440.40
com.apple.driver.AppleSerialShim	1
com.apple.driver.AppleSN012776Amp	840.26
com.apple.driver.usb.AppleSynopsysUSB40XHCI	1
com.apple.driver.AppleT8132SOCTuner	1
com.apple.driver.AppleT8132CLPC	1
com.apple.driver.AppleEventLogHandler	1
com.apple.driver.AppleT8132PMGR	1
com.apple.driver.AppleS8000AES	1
com.apple.driver.AppleS5L8920XPWM	1.0.0d1
com.apple.driver.AppleS8000DWI	1.0.0d1
com.apple.driver.AppleInterruptControllerV3	1.0.0d1
com.apple.driver.AppleBCMWLANBusInterfacePCIe	1
com.apple.driver.AppleBluetoothModule	1
com.apple.driver.AppleT8110DART	1
com.apple.driver.AppleS5L8940XI2C	1.0.0d2
com.apple.driver.AppleM68Buttons	1.0.0d1
com.apple.driver.AppleT8132	1
com.apple.iokit.IOUserEthernet	1.0.1
com.apple.driver.usb.AppleUSBUserHCI	1
com.apple.iokit.IOKitRegistryCompatibility	1
com.apple.iokit.EndpointSecurity	1
com.apple.driver.AppleDiskImages2	385.101.1
com.apple.AppleSystemPolicy	2.0.0
com.apple.kec.InvalidateHmac	1
com.apple.kec.AppleEncryptedArchive	1
com.apple.driver.AppleHIDKeyboard	8010.1
com.apple.driver.usb.IOUSBHostHIDDevice	1.2
com.apple.driver.driverkit.serial	6.0.0
com.apple.driver.AppleHSBluetoothDriver	8420.1
com.apple.driver.IOBluetoothHIDDriver	9.0.0
com.apple.driver.AppleActuatorDriver	8440.1
com.apple.driver.AppleMultitouchDriver	8440.1
com.apple.driver.AppleInputDeviceSupport	8440.2
com.apple.driver.AppleMesaSEPDriver	100.99
com.apple.iokit.IOBiometricFamily	1
com.apple.driver.usb.cdc	5.0.0
com.apple.driver.AppleUSBAudio	741.32
com.apple.iokit.IOAudioFamily	600.2
com.apple.vecLib.kext	1.2.0
com.apple.driver.AppleUVDMDriver	1.0.0
com.apple.driver.AppleUVDM	1.0.0
com.apple.driver.AppleIOPADMAStream	240.2
com.apple.driver.AOPAudio2	240.2
com.apple.driver.DiskImages.KernelBacked	493.0.0
com.apple.driver.usb.networking	5.0.0
com.apple.driver.AppleThunderboltDPInAdapter	8.5.1
com.apple.driver.AppleThunderboltDPAdapterFamily	8.5.1
com.apple.driver.AppleThunderboltUSBDownAdapter	1.0.4
com.apple.driver.AppleThunderboltPCIDownAdapter	4.1.1
com.apple.driver.AppleXsanScheme	3
com.apple.nke.ppp	1.9
com.apple.driver.AppleConvergedIPCOLYBTControl	1
com.apple.driver.AppleConvergedPCI	1
com.apple.driver.AppleBluetoothDebug	1
com.apple.driver.AppleBTM	1.0.1
com.apple.driver.AppleDCPDPTXProxy	1.0.0
com.apple.driver.DCPDPFamilyProxy	1
com.apple.driver.AppleBSDKextStarter	3
com.apple.kext.triggers	1.0
com.apple.driver.IOHIDPowerSource	1
com.apple.driver.AppleCallbackPowerSource	1
com.apple.filesystems.hfs.encodings.kext	1
com.apple.driver.AppleSyntheticGameController	12.4.12
com.apple.AGXFirmwareKextG16GRTBuddy	1
com.apple.AGXFirmwareKextRTBuddy64	325.34.1
com.apple.driver.AppleHPM	3.4.4
com.apple.driver.AppleSEPHDCPManager	1.0.1
com.apple.driver.AppleSPMIPMU	1.0.1
com.apple.driver.AppleDialogPMU	1.0.1
com.apple.iokit.IOMobileGraphicsFamily-DCP	343.0.0
com.apple.iokit.IOMobileGraphicsFamily	343.0.0
com.apple.driver.AppleM2ScalerCSCDriver	265.0.0
com.apple.driver.DCPAVFamilyProxy	1
com.apple.driver.AppleDCP	1
com.apple.driver.AppleFirmwareKit	1
com.apple.driver.AppleTrustedAccessory	1
com.apple.iokit.AppleSEPGenericTransfer	1
com.apple.driver.AppleH16ANEInterface	8.510.0
com.apple.driver.AppleSPU	1
com.apple.driver.usb.AppleUSBHostPacketFilter	1.0
com.apple.iokit.IOGPUFamily	104.4.1
com.apple.iokit.IONVMeFamily	2.1.0
com.apple.iokit.IOPAudioDriverFamily	240.2
com.apple.driver.AppleSART	1
com.apple.driver.AppleT8132PCIe	1
com.apple.driver.AppleCSEmbeddedAudio	840.26
com.apple.driver.AppleDiagnosticDataAccessReadOnly	1.0.0
com.apple.driver.AppleNANDConfigAccess	1.0.0
com.apple.driver.AppleT8132PCIeC	1
com.apple.driver.ApplePTD	1.0.0
com.apple.driver.DMAChannelProxy	440.40
com.apple.driver.AudioSharedDARTMapperProxy	240.34
com.apple.driver.AudioDMAFamily	440.40
com.apple.driver.AudioDMACLLTEscalationDetector-Stub	440.40
com.apple.driver.AppleUSBXDCIARM	1.0
com.apple.driver.AppleUSBXDCI	1.0
com.apple.iokit.IOUSBDeviceFamily	2.0.0
com.apple.driver.AppleEmbeddedAudio	840.26
com.apple.iokit.AppleARMIISAudio	440.17
com.apple.driver.IISAudioIsolatedStreamECProxy	440.17
com.apple.driver.ExclavesAudioKext	240.34
com.apple.driver.AppleEmbeddedAudioLibs	420.3
com.apple.driver.AppleFirmwareUpdateKext	1
com.apple.driver.AppleStockholmControl	1.0.0
com.apple.driver.AppleT8132TypeCPhy	1
com.apple.driver.usb.AppleSynopsysUSBXHCI	1
com.apple.driver.usb.AppleUSBXHCI	1.2
com.apple.driver.AppleEmbeddedUSBHost	1
com.apple.driver.usb.AppleUSBHub	1.2
com.apple.driver.usb.AppleUSBHostCompositeDevice	1.2
com.apple.driver.AppleThunderboltNHI	7.2.81
com.apple.driver.ApplePassthroughPPM	3.0
com.apple.driver.ApplePMGR	1
com.apple.driver.AppleA7IOP-ASCWrap-v6	1.0.2
com.apple.driver.AppleARMWatchdogTimer	1
com.apple.driver.AppleDisplayCrossbar	1.0.0
com.apple.iokit.IOThunderboltFamily	9.3.3
com.apple.iokit.IODisplayPortFamily	1.0.0
com.apple.driver.AppleTypeCPhy	1
com.apple.iokit.IOPortFamily	1.0
com.apple.driver.AppleA7IOP-MXWrap-v1	1.0.2
com.apple.driver.AppleBluetoothDebugService	1
com.apple.driver.AppleBCMWLANCore	1.0.0
com.apple.iokit.IO80211Family	1200.13.1
com.apple.driver.IOImageLoader	1.0.0
com.apple.driver.AppleOLYHAL	1
com.apple.driver.AppleSPMI	1.0.1
com.apple.iokit.IOAVBFamily	1320.3
com.apple.plugin.IOgPTPPlugin	1340.12
com.apple.driver.AppleGPIOICController	1.0.2
com.apple.driver.AppleMobileApNonce	1
com.apple.driver.AppleEverestErrorHandler	1
com.apple.driver.AppleMultiFunctionManager	1
com.apple.driver.corecapture	1.0.4
com.apple.driver.AppleEmbeddedPCIE	1
com.apple.driver.ApplePIODMA	1
com.apple.iokit.IOTimeSyncFamily	1340.12
com.apple.driver.DiskImages	493.0.0
com.apple.iokit.IOGraphicsFamily	599
com.apple.iokit.IOBluetoothFamily	9.0.0
com.apple.driver.AppleUIO	1
com.apple.driver.AppleT8132ANEHAL	8.510.3
com.apple.driver.AppleSSE	1.0
com.apple.driver.AppleSEPKeyStore	2
com.apple.driver.AppleUSBTDM	556
com.apple.iokit.IOUSBMassStorageDriver	259.100.1
com.apple.iokit.IOPCIFamily	2.9
com.apple.iokit.IOUSBHostFamily	1.2
com.apple.driver.AppleUSBHostMergeProperties	1.2
com.apple.driver.usb.AppleUSBCommon	1.0
com.apple.driver.AppleSMC	3.1.9
com.apple.driver.RTBuddy	1.0.0
com.apple.driver.AppleEmbeddedTempSensor	1.0.0
com.apple.driver.AppleARMPMU	1.0
com.apple.iokit.IOAccessoryManager	1.0.0
com.apple.driver.AppleOnboardSerial	1.0
com.apple.iokit.IOSerialFamily	11
com.apple.iokit.IOSCSIBlockCommandsDevice	500.101.1
com.apple.iokit.IOSCSIArchitectureModelFamily	500.101.1
com.apple.driver.AppleRSMChannel	1
com.apple.iokit.IORSMFamily	1
com.apple.driver.AppleLockdownMode	1
com.apple.driver.AppleIPAppender	1.0
com.apple.iokit.IOSkywalkFamily	1.0
com.apple.driver.mDNSOffloadUserClient	1.0.1b8
com.apple.iokit.IONetworkingFamily	3.4
com.apple.driver.AppleFDEKeyStore	28.30
com.apple.driver.AppleEffaceableStorage	1.0
com.apple.driver.AppleCredentialManager	1.0
com.apple.driver.AppleSEPManager	1.0.1
com.apple.driver.IODARTFamily	1
com.apple.driver.AppleA7IOP	1.0.2
com.apple.driver.IOSlaveProcessor	1
com.apple.driver.AppleBiometricSensor	2
com.apple.iokit.IOHIDFamily	2.0.0
com.apple.AUC	1.0
com.apple.iokit.IOSurface	372.5.2
com.apple.iokit.IOAVFamily	1.0.0
com.apple.iokit.IOHDCPFamily	1.0.0
com.apple.iokit.IOCECFamily	1
com.apple.iokit.IOAudio2Family	1.0
com.apple.driver.AppleIISController	440.2
com.apple.driver.AppleAudioClockLibs	420.3
com.apple.driver.FairPlayIOKit	72.13.0
com.apple.driver.AppleARMPlatform	1.0.2
com.apple.iokit.IOSlowAdaptiveClockingFamily	1.0.0
com.apple.iokit.IOReportFamily	47
com.apple.security.quarantine	4
com.apple.security.sandbox	300.0
com.apple.iokit.IOStorageFamily	2.1
com.apple.kext.AppleMatch	1.0.0d1
com.apple.driver.AppleMobileFileIntegrity	1.0.5
com.apple.iokit.CoreAnalyticsFamily	1
com.apple.security.AppleImage4	7.0.0
com.apple.kext.CoreTrust	1
com.apple.iokit.IOCryptoAcceleratorFamily	1.0.1
com.apple.kec.pthread	1
com.apple.kec.Libm	1
com.apple.kec.Compression	1.0
com.apple.kec.corecrypto	14.0



** Stackshot Succeeded ** Bytes Traced 509935 (Uncompressed 1270096) **