(.venv) joshuahopkins@169-231-206-83 PokerPy-Agency % docker run -it --rm pokerpy-backend ls -l src/models/hand_analyzer.py
-rw-rw-r-- 1 root root 17316 Jul 10 03:05 src/models/hand_analyzer.py
(.venv) joshuahopkins@169-231-206-83 PokerPy-Agency % pwd
/Volumes/2TB/PokerPyDrive/PokerPy/PokerPy-Agency
(.venv) joshuahopkins@169-231-206-83 PokerPy-Agency % ls -l src/models/hand_analyzer.py
-rw-rw-r--@ 1 joshuahopkins  staff  17325 Jul 17 21:51 src/models/hand_analyzer.py
(.venv) joshuahopkins@169-231-206-83 PokerPy-Agency % 
(.venv) joshuahopkins@169-231-206-83 PokerPy-Agency % docker build --no-cache -t pokerpy-backend .
[+] Building 134.7s (7/12)                                                                                                                                                                                                                                                                                                                                                                           docker:desktop-linux
 => [internal] load build definition from Dockerfile                                                                                                                                                                                                                                                                                                                                                                 0.0s
 => => transferring dockerfile: 658B                                                                                                                                                                                                                                                                                                                                                                                 0.0s
 => [internal] load metadata for docker.io/library/python:3.11-slim                                                                                                                                                                                                                                                                                                                                                  5.6s
 => [auth] library/python:pull token for registry-1.docker.io                                                                                                                                                                                                                                                                                                                                                        0.0s
 => [internal] load .dockerignore                                                                                                                                                                                                                                                                                                                                                                                    0.0s
 => => transferring context: 2B                                                                                                                                                                                                                                                                                                                                                                                      [+] Building 135.8s (7/12)                                                                                                                                                                                                                                                                                                                                                                      docker:desktop-linux
 => [internal] load build definition from Dockerfile                                                                                                                                                                                                                                                                                                                                                            0.0s 
 => => transferring dockerfile: 658B                                                                                                                                                                                                                                                                                                                                                                            0.0s
 => [internal] load metadata for docker.io/library/python:3.11-slim                                                                                                                                                                                                                                                                                                                                             5.6s 
 => [auth] library/python:pull token for registry-1.docker.io                                                                                                                                                                                                                                                                                                                                                   0.0s
 => [internal] load .dockerignore                                                                                                                                                                                                                                                                                                                                                                               0.0s2
 => => transferring context: 2B                                                                                                                                                                                                                                                                                                                                                                                 0.0s
 => CACHED [1/7] FROM docker.io/library/python:3.11-slim@sha256:139020233cc412efe4c8135b0efe1c7569dc8b28ddd88bddb109b764f8977e30                                                                                                                                                                                                                                                                                0.0s2
 => => resolve docker.io/library/python:3.11-slim@sha256:139020233cc412efe4c8135b0efe1c7569dc8b28ddd88bddb109b764f8977e30                                                                                                                                                                       [+] Building 138.7s (7/12)                                                                                                 docker:desktop-linux
 => [internal] load build definition from Dockerfile                                                                                       0.0s 
 => => transferring dockerfile: 658B                                                                                                       0.0s 
 => [internal] load metadata for docker.io/library/python:3.11-slim                                                                        5.6s
 => [auth] library/python:pull token for registry-1.docker.io                                                                              0.0s 
 => [internal] load .dockerignore                                                                                                          0.0s 
[+] Building 142.1s (7/12)                                                                                                                                                                                                                                                                                                                                                                           docker:desktop-linux
 => [internal] load build definition from Dockerfile                                                                                                                                                                                                                                                                                                                                                                 0.0s
 => => transferring dockerfile: 658B                                                                                                                                                                                                                                                                                                                                                                                 0.0s
 => [internal] load metadata for docker.io/library/python:3.11-slim                                                                                                                                                                                                                                                                                                                                                  5.6s
 => [auth] library/python:pull token for registry-1.docker.io                                                                                                                                                                                                                                                                                                                                                        0.0s
 => [internal] load .dockerignore                                                                                                                                                                                                                                                                                                                                                                                    0.0s
 => => transferring context: 2B                                                                                                                                                                                                                                                                                                                                                                                      0.0s
 => CACHED [1/7] FROM docker.io/library/python:3.11-slim@sha256:139020233cc412efe4c8135b0efe1c7569dc8b28ddd88bddb109b764f8977e30                                                                                                                                                                                                                                                                                     0.0s
 => => resolve docker.io/library/python:3.11-slim@sha256:139020233cc412efe4c8135b0efe1c7569dc8b28ddd88bddb109b764f8977e30                                                                                                                                                                                                                                                                                            0.0s
 => [internal] load build context                                                                                                                                                                                                                                                                                                                                                                                  136.5s
 => => transferring context: 11.35MB                                                                     [+] Building 144[+] Building 316.7s (13/13) FINISHED                                                                docker:desktop-linux
 => [internal] load build definition from Dockerfile                                                                0.0s
 => => transferring dockerfile: 658B                                                                                0.0s
 => [internal] load metadata for docker.io/library/python:3.11-slim                                                 5.6s
 => [auth] library/python:pull token for registry-1.docker.io                                                       0.0s
 => [internal] load .dockerignore                                                                                   0.0s
 => => transferring context: 2B                                                                                     0.0s
 => CACHED [1/7] FROM docker.io/library/python:3.11-slim@sha256:139020233cc412efe4c8135b0efe1c7569dc8b28ddd88bddb1  0.0s
 => => resolve docker.io/library/python:3.11-slim@sha256:139020233cc412efe4c8135b0efe1c7569dc8b28ddd88bddb109b764f  0.0s
 => [internal] load build context                                                                                 158.7s
 => => transferring context: 15.69MB                                                                              158.6s
 => [2/7] RUN apt-get update && apt-get install -y     gcc g++ build-essential     libffi-dev libssl-dev libc-dev  17.6s
 => [3/7] WORKDIR /app                                                                                              0.0s
 => [4/7] COPY requirements.txt ./                                                                                  0.0s
 => [5/7] RUN pip install --upgrade pip setuptools wheel                                                            6.1s
 => [6/7] RUN pip install -r requirements.txt                                                                      85.8s
 => [7/7] COPY . .                                                                                                 21.0s
 => exporting to image                                                                                             39.2s
 => => exporting layers                                                                                            22.2s
 => => exporting manifest sha256:811077717d93758833054ce8313609304c307c7e6ecd411dabbf6e291f66a358                   0.0s
 => => exporting config sha256:19d6e8d011a0eb652ddc635c203331f44a6d0dd394e52d25d70daab49a43dc4f                     0.0s
 => => exporting attestation manifest sha256:e45c71cdd91bde6bdb8a07ae32a0dba75f0f8b86e7c3fe7a015d072271c9c6e7       0.0s
 => => exporting manifest list sha256:d72d87f6f1a5f51bb609831a0c61e49df8334fce013a2e8066f27a5c98e7f3c1              0.0s
 => => naming to docker.io/library/pokerpy-backend:latest                                                           0.0s
 => => unpacking to docker.io/library/pokerpy-backend:latest    