2025-07-18T18:37:46.8416113Z #11 45.39 Successfully installed Flask-3.1.1 Flask-JWT-Extended-4.6.0 Flask-Marshmallow-0.15.0 Flask-Migrate-4.0.5 Flask-RESTful-0.3.10 Flask-SQLAlchemy-3.1.1 Jinja2-3.1.6 Mako-1.3.10 MarkupSafe-3.0.2 PyJWT-2.8.0 SQLAlchemy-2.0.41 Werkzeug-3.1.3 aiofiles-23.2.1 alembic-1.13.1 aniso8601-10.0.1 annotated-types-0.7.0 bcrypt-4.1.2 bidict-0.23.1 blinker-1.9.0 blis-1.2.1 catalogue-2.0.10 certifi-2025.7.14 charset-normalizer-3.4.2 click-8.2.1 cloudpathlib-0.21.1 confection-0.1.5 cymem-2.0.11 dnspython-2.7.0 eventlet-0.33.3 flask-cors-6.0.0 flask_socketio-5.3.6 greenlet-3.2.3 gunicorn-21.2.0 h11-0.16.0 idna-3.10 itsdangerous-2.2.0 joblib-1.5.1 langcodes-3.5.0 language-data-1.3.0 marisa-trie-1.2.1 markdown-it-py-3.0.0 marshmallow-3.20.2 marshmallow-sqlalchemy-0.29.0 mdurl-0.1.2 murmurhash-1.0.13 nltk-3.8.1 numpy-1.25.2 packaging-25.0 pandas-2.0.3 preshed-3.0.10 pydantic-2.11.7 pydantic-core-2.33.2 pygments-2.19.2 python-dateutil-2.8.2 python-decouple-3.8 python-dotenv-1.0.1 python-engineio-4.12.2 python-socketio-5.10.0 pytz-2024.1 regex-2024.11.6 requests-2.31.0 rich-14.0.0 scikit-learn-1.3.0 scipy-1.16.0 shellingham-1.5.4 simple-websocket-1.1.0 six-1.17.0 smart-open-7.3.0.post1 spacy-3.8.7 spacy-legacy-3.0.12 spacy-loggers-1.0.5 srsly-2.5.1 thinc-8.3.4 threadpoolctl-3.6.0 tqdm-4.67.1 treys-0.1.8 typer-0.16.0 typing-inspection-0.4.1 typing_extensions-4.14.0 tzdata-2025.2 urllib3-2.5.0 wasabi-1.1.3 weasel-0.4.1 wrapt-1.17.2 wsproto-1.2.0
2025-07-18T18:37:46.841668821Z #11 45.39 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.
2025-07-18T18:37:48.044146736Z #11 DONE 46.6s
2025-07-18T18:37:48.044176637Z 
2025-07-18T18:37:48.044183157Z #12 [7/7] COPY . .
2025-07-18T18:37:48.682645904Z #12 DONE 0.6s
2025-07-18T18:37:48.682691975Z 
2025-07-18T18:37:48.682700595Z #13 exporting to docker image format
2025-07-18T18:37:48.682708075Z #13 exporting layers
2025-07-18T18:38:36.764789072Z #13 exporting layers 48.2s done
2025-07-18T18:38:36.982922043Z #13 exporting manifest sha256:7ef0367d734fea7e7e9dbce63f8b86bfd7500a38561682ad778cd119a5d7341c done
2025-07-18T18:38:36.982961944Z #13 exporting config sha256:a79e88940b61c3dffcc236e98bf3e594bc25a9df9a739f6d2467eecd29edfd84 done
2025-07-18T18:38:51.935272937Z #13 DONE 63.3s
2025-07-18T18:38:51.935304728Z 
2025-07-18T18:38:51.935310788Z #14 exporting cache to client directory
2025-07-18T18:38:51.935316428Z #14 preparing build cache for export
2025-07-18T18:39:04.008040769Z #14 writing cache manifest sha256:d76857bf9d0712ce3e312fbc5f5d2b03b83e657af100fbbabb45c7aabb874e8e done
2025-07-18T18:39:04.00806879Z #14 DONE 12.2s
2025-07-18T18:39:05.63764096Z Pushing image to registry...
2025-07-18T18:39:20.701855325Z Upload succeeded
2025-07-18T18:39:23.322989378Z ==> Deploying...
2025-07-18T18:39:49.952411269Z Traceback (most recent call last):
2025-07-18T18:39:49.952579951Z   File "/app/Agentic_Rag/main_rag_integrated.py", line 222, in <module>
2025-07-18T18:39:49.952800816Z     main()
2025-07-18T18:39:49.952806677Z   File "/app/Agentic_Rag/main_rag_integrated.py", line 196, in main
2025-07-18T18:39:49.952892253Z     app, socketio = create_app()
2025-07-18T18:39:49.952896773Z                     ^^^^^^^^^^^^
2025-07-18T18:39:49.952900163Z   File "/app/Agentic_Rag/main_rag_integrated.py", line 48, in create_app
2025-07-18T18:39:49.953047694Z     db.init_app(app)
2025-07-18T18:39:49.953446801Z   File "/usr/local/lib/python3.11/site-packages/flask_sqlalchemy/extension.py", line 374, in init_app
2025-07-18T18:39:49.953453992Z     engines[key] = self._make_engine(key, options, app)
2025-07-18T18:39:49.953456482Z                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-07-18T18:39:49.953458942Z   File "/usr/local/lib/python3.11/site-packages/flask_sqlalchemy/extension.py", line 665, in _make_engine
2025-07-18T18:39:49.953539878Z     return sa.engine_from_config(options, prefix="")
2025-07-18T18:39:49.95357441Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-07-18T18:39:49.953622923Z   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/create.py", line 823, in engine_from_config
2025-07-18T18:39:49.953994319Z     return create_engine(url, **options)
2025-07-18T18:39:49.95400538Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-07-18T18:39:49.95400846Z   File "<string>", line 2, in create_engine
2025-07-18T18:39:49.954012421Z   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/util/deprecations.py", line 281, in warned
2025-07-18T18:39:49.954020711Z     return fn(*args, **kwargs)  # type: ignore[no-any-return]
2025-07-18T18:39:49.954023771Z            ^^^^^^^^^^^^^^^^^^^
2025-07-18T18:39:49.954026282Z   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/create.py", line 602, in create_engine
2025-07-18T18:39:49.95458438Z     dbapi = dbapi_meth(**dbapi_args)
2025-07-18T18:39:49.954591101Z             ^^^^^^^^^^^^^^^^^^^^^^^^
2025-07-18T18:39:49.954594431Z   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/psycopg2.py", line 696, in import_dbapi
2025-07-18T18:39:49.954708879Z     import psycopg2
2025-07-18T18:39:49.954899542Z ModuleNotFoundError: No module named 'psycopg2'
2025-07-18T18:39:51.910870219Z ==> Exited with status 1
2025-07-18T18:39:51.930246557Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2025-07-18T18:39:52.979189111Z Traceback (most recent call last):
2025-07-18T18:39:52.979232725Z   File "/app/Agentic_Rag/main_rag_integrated.py", line 222, in <module>
2025-07-18T18:39:52.979236525Z     main()
2025-07-18T18:39:52.979239665Z   File "/app/Agentic_Rag/main_rag_integrated.py", line 196, in main
2025-07-18T18:39:52.979251536Z     app, socketio = create_app()
2025-07-18T18:39:52.979254196Z                     ^^^^^^^^^^^^
2025-07-18T18:39:52.979256846Z   File "/app/Agentic_Rag/main_rag_integrated.py", line 48, in create_app
2025-07-18T18:39:52.979269757Z     db.init_app(app)
2025-07-18T18:39:52.979273317Z   File "/usr/local/lib/python3.11/site-packages/flask_sqlalchemy/extension.py", line 374, in init_app
2025-07-18T18:39:52.979435189Z     engines[key] = self._make_engine(key, options, app)
2025-07-18T18:39:52.979468951Z                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-07-18T18:39:52.979472631Z   File "/usr/local/lib/python3.11/site-packages/flask_sqlalchemy/extension.py", line 665, in _make_engine
2025-07-18T18:39:52.979635242Z     return sa.engine_from_config(options, prefix="")
2025-07-18T18:39:52.979668925Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-07-18T18:39:52.979672515Z   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/create.py", line 823, in engine_from_config
2025-07-18T18:39:52.979850397Z     return create_engine(url, **options)
2025-07-18T18:39:52.97988545Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-07-18T18:39:52.97988888Z   File "<string>", line 2, in create_engine
2025-07-18T18:39:52.97989159Z   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/util/deprecations.py", line 281, in warned
2025-07-18T18:39:52.980041151Z     return fn(*args, **kwargs)  # type: ignore[no-any-return]
2025-07-18T18:39:52.980051922Z            ^^^^^^^^^^^^^^^^^^^
2025-07-18T18:39:52.980055012Z   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/create.py", line 602, in create_engine
2025-07-18T18:39:52.980213323Z     dbapi = dbapi_meth(**dbapi_args)
2025-07-18T18:39:52.980219823Z             ^^^^^^^^^^^^^^^^^^^^^^^^
2025-07-18T18:39:52.980222973Z   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/psycopg2.py", line 696, in import_dbapi
2025-07-18T18:39:52.980582879Z     import psycopg2
2025-07-18T18:39:52.980589439Z ModuleNotFoundError: No module named 'psycopg2'
2025-07-18T18:40:05.667334043Z Traceback (most recent call last):
2025-07-18T18:40:05.667387847Z   File "/app/Agentic_Rag/main_rag_integrated.py", line 222, in <module>
2025-07-18T18:40:05.667414979Z     main()
2025-07-18T18:40:05.667422969Z   File "/app/Agentic_Rag/main_rag_integrated.py", line 196, in main
2025-07-18T18:40:05.667526117Z     app, socketio = create_app()
2025-07-18T18:40:05.667530507Z                     ^^^^^^^^^^^^
2025-07-18T18:40:05.667545168Z   File "/app/Agentic_Rag/main_rag_integrated.py", line 48, in create_app
2025-07-18T18:40:05.667650405Z     db.init_app(app)
2025-07-18T18:40:05.667655326Z   File "/usr/local/lib/python3.11/site-packages/flask_sqlalchemy/extension.py", line 374, in init_app
2025-07-18T18:40:05.667803486Z     engines[key] = self._make_engine(key, options, app)
2025-07-18T18:40:05.667812067Z                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-07-18T18:40:05.667814857Z   File "/usr/local/lib/python3.11/site-packages/flask_sqlalchemy/extension.py", line 665, in _make_engine
2025-07-18T18:40:05.668035872Z     return sa.engine_from_config(options, prefix="")
2025-07-18T18:40:05.668046383Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-07-18T18:40:05.668049813Z   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/create.py", line 823, in engine_from_config
2025-07-18T18:40:05.668244897Z     return create_engine(url, **options)
2025-07-18T18:40:05.668249237Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-07-18T18:40:05.668251927Z   File "<string>", line 2, in create_engine
2025-07-18T18:40:05.668257838Z   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/util/deprecations.py", line 281, in warned
2025-07-18T18:40:05.668401448Z     return fn(*args, **kwargs)  # type: ignore[no-any-return]
2025-07-18T18:40:05.668406398Z            ^^^^^^^^^^^^^^^^^^^
2025-07-18T18:40:05.668409018Z   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/create.py", line 602, in create_engine
2025-07-18T18:40:05.668572029Z     dbapi = dbapi_meth(**dbapi_args)
2025-07-18T18:40:05.66857618Z             ^^^^^^^^^^^^^^^^^^^^^^^^
2025-07-18T18:40:05.66857923Z   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/psycopg2.py", line 696, in import_dbapi
2025-07-18T18:40:05.668902392Z     import psycopg2
2025-07-18T18:40:05.668906792Z ModuleNotFoundError: No module named 'psycopg2'